<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PN2-cw-OeJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-F5-s2C">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhG-9R-Z3A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-04-cYu">
                                <rect key="frame" x="153.5" y="560.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-JT-LI0">
                                <rect key="frame" x="175" y="604.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="36g-9z-klR"/>
                                    <constraint firstAttribute="height" constant="64" id="xbO-IC-IGI"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dul-Jp-xQa"/>
                                    <segue destination="ebG-ye-gFP" kind="show" id="doj-BS-l0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUC-F5-s2C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5nm-NM-plN"/>
                            <constraint firstItem="xOa-04-cYu" firstAttribute="centerX" secondItem="GUC-F5-s2C" secondAttribute="centerX" id="Fhr-PB-h5S"/>
                            <constraint firstItem="xOa-04-cYu" firstAttribute="top" secondItem="GUC-F5-s2C" secondAttribute="bottom" constant="8" id="R2W-Ug-iZY"/>
                            <constraint firstItem="0mg-JT-LI0" firstAttribute="top" secondItem="xOa-04-cYu" secondAttribute="bottom" constant="23" id="ekY-wz-H4G"/>
                            <constraint firstItem="GUC-F5-s2C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eu0-vW-YcB"/>
                            <constraint firstItem="0mg-JT-LI0" firstAttribute="centerX" secondItem="xOa-04-cYu" secondAttribute="centerX" id="n9v-as-MHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mnl-MF-V9H"/>
                    <connections>
                        <outlet property="recordButton" destination="eu0-vW-YcB" id="FIH-d9-laV"/>
                        <outlet property="recordLabel" destination="xOa-04-cYu" id="q4Y-bR-dyk"/>
                        <outlet property="stopRecordingButton" destination="0mg-JT-LI0" id="3zG-i6-Gzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vW2-D5-JRv">
            <objects>
                <viewController id="ebG-ye-gFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhN-EY-OVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94013115290000004" green="0.80126009990000002" blue="0.83285361830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ak7-7r-t8s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jI-33-1v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHQ-R9-HmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PN2-cw-OeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqk-wI-a3c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vLo-oH-smy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsA-tX-33S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
